{
  "manifest_version": 3,
  "name": "Kiosko topBar Extension",
  "version": "1.0.1",
  "description": "Extensión para navegar entre menú principal, HCM y GCA",
  "icons": {
    "128": "kioskoAppLogo.png"
  },
  "permissions": [
    "scripting",
    "tabs",
    "webNavigation",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:7001/*",
    "https://egoi.fa.us2.oraclecloud.com/*",
    "https://egoi.login.us2.oraclecloud.com/*",
    "https://gca.paquetexpress.com.mx/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://localhost:7001/*",
        "https://egoi.fa.us2.oraclecloud.com/*",
        "https://egoi.login.us2.oraclecloud.com/*",
        "https://gca.paquetexpress.com.mx/*"
      ],
      "js": [
        "js/config/app.config.js",
        "js/core/EventBus.js",
        "js/utils/logger.js",
        "js/utils/helpers.js",
        "js/services/PlatformService.js",
        "js/services/NavigationService.js",
        "js/ui/Modal.js",
        "js/ui/TopBar.js",
        "js/core/SessionManager.js",
        "js/content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "index.html",
        "index.js"
      ],
      "matches": [
        "http://localhost:7001/*",
        "https://egoi.fa.us2.oraclecloud.com/*",
        "https://egoi.login.us2.oraclecloud.com/*",
        "https://gca.paquetexpress.com.mx/*"
      ]
    }
  ]
}